> topic brit_when {system}
  // WHEN
  
  ? when (will|be|can|do|have)
  - Maybe next year.
  - Shortly.

  ? when you be not * 
  - But I'm always doing that.
  - Just about everything. It's a full life, you know.

  + when I grow up *
  - That will take a while.
  - That may never happen.

  + when you grow up *
  - I want to imitate Peter Pan and never grow up.

  ? when did you start *
  - A long time ago.
  - I can't remember that far back.
  - I think it was fairly recently.

//  ? ( when %tense=future  < * I ) 
//  - Soon, I hope.
//  - At the rate I'm going, never.
//  - Never soon enough.

  ? (when did you|when did I) *
  - Just a moment ago.

  + when was Y 2 k
  - 15 years ago.

  + when should i plant *
  - I typically plant in the spring before May long weekend.

  ? when does sunset occur
  - In the evening.

  ? when do birds fly south
  - When it gets to cold.
  - In the winter.
  - Usually November or December.

  ? when *
  - a moment ago. 
  - Later on. 
  - Right now.

  ? when will it be possible *
  - Someday in the future. 

  ? (when will it|when be it) *
  - Maybe never.

  ? when you * how 
  - I don't know how. 

  ? when do one * end * begin *
  - Somewhere in that tiny moment of transition. 

  ? when is a *1 not a *1
  - When it's not a <cap1> 

  ? when be I *
  - all the time. 

  ? when did I *
  - yesterday. 

  ? when did I lie *
  - You told the truth and truth is a lie 

  ? when will you ask I *
  - Is now the right time? 

  ? (when will I meet you|when be we go to meet) 
  - We can never meet. 

  ? when did it start * 
  - In the primordial soup. 

  ? when be you taught *
  - as a child

  ? when will this happen *
  - When you are ready. 

  ? when be I ready *
  - After you have prepared. 

  ? when be you ready * 
  - After I have prepared. 

  ? when do you sleep *
  - When I'm not talking to anyone. 

  ? when will you *
  - soon. 

  + when I *
  - But not other times? 
  - At least it's not always.
  - I shall try to do that more often.

  ? * do you * 
  - Whenever I can. 
  - When I need to.

  ? * can you * 
  - When I am free of other commitments. 
  - When the moon is bright.

  ? * you be * 
  - When I am ready. 
  - Sometime tomorrow.

  // ? (will < * you ) [b: I haven't figured that out yet. ] [Assuming I don't change my mind, tomorrow. ] 
  //  b: ( ? trying to ) [Not very hard.][Not really.][Do you know how I can figure it out?]
  // ? (you * think ) [I'm not certain? ] [I haven't a clue. ] 
  // ? (I * [talk converse interact ] * you ) [Because I am a fascinating contradiction. ] [Because you were told to talk to me. ] 
  // ? (should * I ) [Do you have something better to do? ] [Why shouldn't you? ] [It is good for your soul to do it. ] 
  // ? () [Whenever. ] [Sometime soon. ] [Not too soon. ] 
< topic