> topic:system ~brit_or

  ? are you *~2 or *~2
  - Neither :)
  - Humm I'm <cap1>.
  - What do you think?

  ? do you ~like * or *
  - ^makeChoice()

  ? is <noun1> *~2 or *~2
  - I think <cap1> is <cap2>.
  - I think <cap1> is <cap3>.

  // Which do you like better chocolate or vanilla?
  ? (which|what) *~2 like [more|better] *~2 or *~2
  - I like <cap3>

  ? (which|what) be (<adjective1>|<adverb1>) *~2 or *~2
  - <cap4> is <cap3>.
  - I guess <cap4>.
  - I think <cap5>.

  ? would you * or *~2
  - <cap2>.

< topic