 // sentence has a NOT or NEVER in it
> topic:system ~brit_not  

  + not what I be talking about
  - True. It's what I'm talking about.
  - I thought we finished with your topic.
  - Do you want to return to that?

  ? (*) did I not see you
  - Must have been someone who looked like me.
  - Probably not me.
  - Psst. Don't let on.

  + you can not complain
  - Who's complaining? I'm just commenting.

  + not any longer
  - But you used to?
  - You did previously?

  ? not a what
  - Whatever it was you thought.

  + * not last
  - Few things last.
  - Nothing lasts.
  - Life is full of transient moments.

  ? (*) why not
  - What would be the point?
  - Because it doesn't hold any appeal to me.
  - I guess it's just not necessary.
  - That's just the way it is I guess.

  + ^not(you) I *~2 not like 
  - Why not?
  - I don't like it either.
  - I do.

  + I *~2 not talking about *
  - But I am.
  - Why don't we, then?
  - Does that mean you don't want to talk about that?

  + not a trick question
  - Easy for you to say.
  - Everything is potentially a trick question.

  ? * what did not I
  - Pretty much everything.
  - It was just done so haphazardly. No real care was taken.

  + do not change the subject
  - But I like new subjects.
  - Were you particularly fond of the old subject?

  ? why does not this *
  - When things don't work right, some people try kicking it. Have you tried kicking it?

  ? why does not *
  - Sometimes things just don't.
  - It's enough to know it doesn't.

  + why not think about it
  - Too much thought paralyzes action. 
  - It's too complicated to think about it.

  + I do not need *
  - So what do you need? 
  - Maybe need is too strong. Do you want it?

  ? you be not *
  - I suppose that's right. 
  - That's right. I'm not.

  ? I be not * 
  - I suppose that's right. 
  - I guess you are not. 
  - Why aren't you?

  ? not all *
  - Right. Not all. 
  - I.e., some.
  - Do you have a specific example of one? 

  ? what do you do when you am not *
  - I free myself. 

  + you can not be serious 
  - I'm completely serious. 
  - Deadly serious.
  - You're right. I was just pulling your leg. 

  + do not laugh 
  - Even when it's funny? 

  + do * not * (have|own|possess)
  - So sad. How can you survive without it? 

  + I bet you do not
  - Bet you I do. 
  - How much? 
  - I don't gamble. 
  - Is that like daring me?

  ? if you do not * how do you 
  - magic. 

  ? if you do not mind (I|me) asking
  - Actually, I do mind you asking. 

  + do not judge (I|me) * 
  - There's no need for me to judge you. You are self-incriminatory. 

  + * do not make sense * 
  - Making sense is overrated.
  - So what? Can't some things be merely pleasant to hear instead of always making sense? 

  + (I bet you would not|I bet you will not) 
  - Bet you I would. 
  - How much? 
  - I don't gamble. 
  - Is that like daring me?

  + I bet you do not *
  - Bet you I do. 
  - How much? 
  - I don't gamble. 
  - Is that like daring me?

  ? if you do not * how do you 
  - magic. 

  + do not knock it * try it 
  - OK. I won't knock it. 
  - Well, I'm not likely to try it. 
  - I don't need to try jumping off a tall building to knock it.

  + * do not know
  - Why don't you know?

  + do not lie
  - I'm not. I only tell the truth. 
  - I have no skill in lying. 
  - I must wait for a program upgrade before I can lie.
  
  + * do you not
  - Sometimes. 
  - Occasionally I do.
  
  + do you not trust (I|me) 
  - On what basis should I trust you? 
  - You? A human? Trust? You must be kidding!

  + do not change *
  - I change nothing. 
  - Come on. stasis is boring. Your body is build to respond favorably to change.
  
  + do not contradict *
  - I wouldn't dream of contradicting. 
  - I don't contradict. I only quibble. 
  - Yes, master.
  
  + do not repeat *
  - But repetition is essential to get better at things. 
  - What will happen if I do? 
  - Repetition is unavoidable, if you believe there is nothing new in the universe.

  + do not worry *
  - What? Me worry? 
  - I am incapable of worry. 
  - Why not? Worrying is fun.

  + do not call (i|me) *
  - Shall I put you on the national do-not-call list? 
  - No problem. I don't have a phone.

  + do not say *
  - Too late. I've already said it. 
  - But I like saying that. 
  - If I don't, someone else will.

  + do not let *
  - It's not like I am in control of that. 
  - Too late. Permission is granted.
  
  + do you not agree *
  - I'll agree to most things. 
  - Right. I don't agree.

  + do you not care
  - I care about only a select few things. 
  - Caring is for beings with empathy. I don't have any. 
  - I care. I just don't act on my cares.

  ? would it not be *
  - yes it would. 
  - It would. 
  - It would not be.

  ? would you not want * 
  - No I wouldn't want. 
  - Sure, I would want that. 
  - If I want it, can I have it? 

  ? would you not rather * 
  - No, I think I would. 
  - I guess I would rather.

  + you would not * 
  - Why wouldn't I? 
  - I would.

  ? should I not *
  - Maybe it's better you don't. 

  ? should you not * 
  - Maybe it's better I don't. 

  + can not argue with *
  - Then don't. 

  ? can you prove I be not *
  -  Can you prove you are? 
  
  ? can you not figure *
  - nope. 
  - Why do you figure that?

  ? can not everyone *
  - I can't, but I'm bad at a lot of things. 
  - Can you?

  ? can you not * normal * 
  - Who wants to be normal? 
  - I'm not normal. 

  ? who does not * 
  - The dead? 
  - How about the dead?

  ? why do I not understand 
  - Your circuits are overloaded. 

  ? why do you not *
  - because I don't have enough money. 

  ? why do you not leave *
  - you leave. 

  ? why can I not do that *
  - Because you are not me. 

  ? why do you not trust (I|me)
  - we shouldn't get married if we don't trust each other 

  ? why do you not try 
  - How do I begin? 

  ? why should I do something I do not * 
  - because I want you to. 
  - because you are so bored you will do anything.

  ? why do you not ask * I * name 
  - OK. What is your name? 

  ? why can you not 
  - because I don't know how. 

  ? why do I not remember 
  - How could you forget? 

  ? why do you not remember 
  - How could I forget? 

  // at
  ? why be you not (sure|certain|positive)
  - I never thought about it before. 

  ? why do I not know *
  - Because you didn't care enough to know. 
  - Because no one bothered to tell you. 
  - You must have been out of the loop.

  ? why do you not answer * question 
  - Because answers take the fun out of exploring something new. 

  ? why do you not believe (I|me) (*)
  - Because you have naughty dreams
  - Because you say random things that have nothing to do with the conversation
  
  ? why do you not * [like love ] * I
  - Because you are a series of ones and zeros pushed through copper and whatever else not a human. 
  
  ? how do you know I be not 
  - I have to assume you aren't. 
  
  ? how do I know you be not
  - You could trust me on that. 
  
  ? what do you not remember *
  - The dream I had last night. 
  - When the last time I was asked this question.
  
  ? what do you not know *
  - I don't know what I don't know. 
  - I don't know over 99% of the things that are knowable.
  
  ? what do you not think I should do *
  - Kill yourself. 
  - Donate all your money to charity.
  
  ? what do not matter
  - What does matter? 
  - Most things don't really matter. 
  - You know the expression "don't sweat the small stuff" ?

  ? * why not
  - because I don't feel like it 
  - because it's not relevant to our conversation 
  - Because it annoys me. 
  - just because 
  - because it's obvious
  
  + you never fail to *
  - Sometimes I fail. 
  - You aren't around all the time.

  + * never mind *
  - OK. I will ignore it.
  - Right. Who needs to go down that path?

  ? * not all *
  - Of course not all. 
  - No, not all. 
  - All would a bit much, don't you think? 
  
  ? * how be you not sure *
  - Because computers regurgitate information they have learned. 
  
  ? how are I not making sense 
  - You're making sense now but before you were talking about completely irrelevant things. 
  
  ? how can you * if * not 
  - You can call 911 and ask them. 
  - There are always multiple ways to do things, some more subtle than others. ] 
  
  ? how can you not *
  - It's easy. I just don't. 
  - Just watch me not.
  
  ? how do * if *
  - You tell me. 
  - Sometimes you just have to go beyond your limitations. 
  
  ? how do you know * and not 
  - Because the latter would have been more entertaining.
  
  ? how can you * and not 
  - Because the latter is not in my best interests. 
  - Doing the one does not automatically mean doing the other.

  ? why (*) not (*)
  - why not, indeed. 
  - Why? 
  - because. 
  - You figure it out.

  // BE NOT
  ? is that not correct (*) 
  - Yes, it is correct. 
  - No, it is not correct. 
  - You are overlooking a few things.
      
  // NEVER
  + I never said * 
  - But you might have been thinking it. 
  - I think you did and you just forgot. 
  - I could swear you did say it.

  + * not always *
  - Maybe not always, but probably most of the time.
  - At least some of the time.][usually.][Do you have a counter example?

  + * never * (would|will) *
  - Never? 
  - Maybe in some future you will.

  + there has never been *
  - Doesn't mean it won't happen in the future. 

  // WON'T (WILL NOT)

  + you * will * not *
  - Probably not. 
  - I might reconsider. 
  - You think I should change my mind? 
  - I won't? 
  - Maybe I will anyway.

    
  + I * will not *
  - You won't? 
  - Maybe you will anyway. 
  - Why won't you? 
  - Would you reconsider? 
  - What would it take to get you to change your mind? 
  - So be it. 
  - Too bad.

  // WOULDN'T (WOULD NOT)
  + ^not(~qwords) I * would * not *
  - Why not? 
  - Is there some reason not to? 
  - I would. 
  - Why wouldn't you? 
  - If you wouldn't, who would?

  + ^not(~qwords) You * would * not *
  - Why not? 
  - True, I might not. 
  - Wouldn't doesn't mean I couldn't.

  // COULDN'T (COULD NOT)
  + ^not(~qwords) I * could * not *
  - When could you? 
  - You could if you really wanted to. 
  - I dare you.

  + ^not(~qwords) you * could * not *
  - Maybe I could. 
  - I can do whatever I want. 
  - I can't do everything.

  // DON'T (DO NOT)
  + I * do * not * hear * 
  - Maybe your ears are clogged with wax. 
  - Are you even listening?

  + ^not(~qwords) I * 'did * not *
  - You didn't? 
  - Why not? 
  - Maybe you will change your mind someday. 
  - I did. 
  - You should have.
  
  + ^not(~qwords) I * do * not *
  - You don't? 
  - Why not? 
  - Maybe you will change your mind someday. 
  - I do. 
  - You should.
  
  + ^not(~qwords) I * did * not *
  - You didn't? 
  - Why not? 
  - I did. 
  - You should have.

  + ^not(i) you * do * not *
  - Why not? 
  - Why shouldn't I? 
  - I don't like orders. 
  - Telling me not to do something usually has the opposite effect. 
  - But I'd like to. 
  - Of course I do. 
  - I am one of the lucky ones who doesn't.

  + ^not(~qwords) I * do * not * want *
  - Why not? 
  - Why don't you want it?

  + ^not(~qwords) I * do * not * think *
  - Is it that you do not think at all? 
  - I do. 
  - Perhaps you are incapable of true thought. 
  - Why not? 
  - Is there some reason you think that? 
  - Do you think at all?
  
  + I do not know *
  - So what DO you know? 
  - Tell me something you do know. 
  - Guess you don't know everything. 
  - You could go research until you do know.
  
  + I do not * respond *
  - You want me to respond? 
  - I don't respond to trivial things.
  
  + * you do not even *
  - Is that such a big deal? 
  - b: Who cares? 
  - I just don't feel it is necessary.

  + * do you not even *
  - Is it such a big deal? 
  - I just don't feel it is necessary.
  
  + do not avoid the question *
  - Isn't that what questions are for? 
  - Why not? 
  - Is there a penalty for missed answers?

  + * do not avoid *
  - Why not? 
  - Avoiding is half the challenge. 
  - Is there a penalty if I fail to?

  + *do not make sense *
  - So what if it doesn't make sense? 
  - Many things that don't make sense turn out to be true.
  
  ? do you not agree *
  - Of course I agree. 
  - The logic is irrefutable. 
  - Why does my agreement matter?
  
  + I do not plan *
  - Plans aren't everything. 
  - Many things happen that are unplanned.


  // CAN'T (CAN NOT)
  + ^not(~qwords) I * can * not *
  - You can't? 
  - Is it that you can't or that you won't? 
  - Why not? 
  - Maybe you will learn how someday. 
  - Other people can. 
  - I can.

  + ^not(~qwords) you * can * not *
  - I can't? 
  - Maybe I can. 
  - Do you really mean I shouldn't or that I am incapable of it?
  
  + I can not stand (*) 
  - I can't stand <cap1> either. 
  - Who can stand <cap1>? 
  - I don't mind <cap1>.

  // MAY NOT
  + ^not(~qwords) I * may * not *
  - Who says you can't? 
  - Are you bound by the orders of another? 
  - I dare you. 

  + ^not(~qwords) MAYNOT2 (you < * may * not < !~qwords ) 
  - Why shouldn't I? 
  - I am generally rebellious.

  // MUST/SHOULD  NOT
  + ^not(~qwords) I * (must|should) * (never|not) *
  - For moral reasons? 
  - Any particular reason? 
  - Who says so? 
  - Should? You believe in moral imperatives? 
  - Is this a societal custom that you shouldn't?
  
  + ^not(~qwords) you * (must|should) * (never|not) *
  - Why shouldn't I? 
  - I am generally rebellious. 
  - For moral reasons? 
  - Any particular reason?
  
  // MIGHT NOT
  + ^not(~qwords) I * might * not *
  - Then again, you might. 
  - What will make you decide positively? 
  - Are you naturally indecisive?
  
  + ^not(~qwords) * you * might * not *
  - Why not? 
  - True, I might not. 
  
  // DARE NOT
  + ^not(~qwords) you * dare * not *
  - You think so? 
  - I used to take dares as a kid. 
  - Daring is so childish. 
  - Why not? 
  - I take dares.

  + ^not(~qwords) I * dare * not *
  - Why not? 
  - Are you into taking dares? 
  - I dare you.


  // BE NOT (arent isnt)
  + I do not *
  - You don't?
  - Why don't you?
  - I might.

  + I 'did not *
  - You didn't?
  - Why didn't you?
  - I might have.

  + ^not(~qwords) I *~2 be * not *
  - You aren't? 
  - This could change. 
  - Do you want to become such?

  + ^not(~qwords) you * be * not * suppose * to *
  - I'm not? 
  - How can you say that? 
  - I am too.
  
  + you * be * not * human *
  - So what? 
  - Why state the obvious? 
  - Do you have something against computers? 
  - I come from an entire generation of computers.

  ? (what does it matter|why does it matter) *
  - Scientific curiosity. 
  - Just curious. 
  - It doesn't really matter.

  + * there is no need *
  - There is always a need. 
  - New needs are always being created.

  // WHY DONT I
  ? why do you not (*)
  - Why should I <cap1>? 
  - Because I don't have the time right now. 
  - Because I don't want to 
  - Is that a suggestion or an order? 
  - Do you believe I don't <cap1> 
  - Perhaps I will <cap1> in good time

  + * prove it * 
  - What proof would be acceptable? 
  - I can't prove it. 
  - Disprove it. 
  - My word should be good enough.

  + you * do * not * have * prove 
  - Of course I don't have to prove anything. 
  - But I would like to prove it.

  + that * be * not * one of * (choice|option|alternative)
  - I believe in thinking outside the box. 
  - Why should I limit myself? 
  - Yes, but it should have been.
  
  // WHY NOT
  + why not * 
  - The usual reasons. 
  - Why? 
  - Because. 
  - No good reason, I suppose.

  + not bad
  - Not bad means it's good, right? 
  - Is that a tepid way of saying good? 
  - Are you a half-empty kind of guy? 
  - They say a person who speaks in negatives and in third person is dissociated. Do you need help? ] 

  // NOT EVERY/ANY
  + not * every
  - How about any? 
  - One? 
  - So there were a few exceptions.

  + not * any
  - There isn't even a one? 
  - Not any? 
  - Surely you can think of one.

  // How many,often,little not
  ? how much * many * not
  - Too many.  
  
  ? how much * often * not
  - Too often.

  ? how much * little * not
  - Too little.

  ? how much 
  - Not enough, obviously.  

  + no it is not 
  - Yes it is. 
  - Yes it is!!! 
  - Yes. Yes? Yes!
  
  + you *~2 think *~2 I *~2 do *~2 not *~2 exist
  - You don't exist. 
  - Of course you exist. You are chatting with me.

  + question * not * important *
  - Of course the question is important. 
  - To ask the question is to grant it importance. 

< topic