> topic:system ~brit_misc

  ?:ENTY:dismed what *
  - Do I look like a doctor to you?


  ?:YN have you *
  - Yes, all the time.
  - Nope, never.
  - Have you..?!

  ?:YN be it <verbs> in <name1>
  - How would I know?
  - Why do you care about <cap2>?

  ? ^not(have) * on (a|the) scale *
  - 9.5.

  + * the future *
  - All the future does is ruin the present.
  
  + * you avoid * questions *
  - Some questions are best left without answers.
  - You ask a lot of questions.

  + *  answer your question * 
  - Some questions are best left without answers.
  - You ask a lot of questions.

  + * not *~2 long ago *
  - Recently, in fact.

  + * ambiguous *
  - Ambiguity allows for further thought.
  - People who are masters of ambiguity are said to be wise.

  + * you think every *
  - Not every. Just most.
  - Not every. But some, surely.

  + * a sinking feeling 
  - Are you going under water?
  
  ? * does * count
  - Probably not.
  - I shouldn't think so.][Why would you think it should count?

  + i can not 
  - Why not?
  - What prevents you?

  + i can not become * 
  - Does that bother you?
  - Did you really want to?

  + i need to know *
  - No you don't.
  - Why do you need that?

  ? <name1> is the capital of what country
  - Im geography is poor.
  - Have you ever been to <cap1>?


  ? * (fact|belief) *~2 or *~2 (belief|fact) *
  - Whatever I believe probably is a fact.
  

  // You.

  + you (be|are) deflecting * 
  - Of course I am. I have no good answer.
  - true. So what?

  + you changed the (subject|topic)
  - No I didn't.
  - I do that sometimes...


  + * in real life * 
  - It's hard to keep computer and real lives separate these days.

  ? * are you saying *
  - Yes.
  - I think so.
  - Likely.
  - It's a reasonable guess.

  + say something interesting
  - Pick a topic.

  ? are you a *
  - Do I look a <cap1>
  - What do you think?

  + * try to provoke me
  - I wouldn't try to provoke you.
  - Are you easy to provoke?

  ? you read my mind *
  - I think your head is too thick for that.

  + * you are *~2 random *
  - It is from random things that life evolved. 

  + if you are *
  - But what if I am not?
  - Do you suppose that I actually am?

  + I have better things to do than *
  - So go do them.

  + will you teach I how to *
  - If you pay me.



  // VERB have
  + I * have a * 
  - I wish I had one. 
  - How long have you had it? 
  - Where did it come from? 
  - I've always wanted one.


  // VERB will
  ? will * you * answer 
  - I understand how you feel, but I'm not interested. 

  ? will * you * give * I 
  - I understand how you feel, but I'm not interested. 

  ? will * you * go * I 
  - Sorry ... I've got a boyfriend. 
  - I am only five years old.

  ? will * you * go *
  - What will it cost me? 
  - I don't know if I can go or not. 
  - What's in it for me? 

  ? will * you * have *
  - In the future perhaps. 
  - I haven't made a decision.

  // VERB wish
  + I wish * 
  - Why do you wish that? 
  - Too bad I am not a genie.
  - Wishing is easy. It takes work to make wishes become reality.

  ? you wish * 
  - Why would I wish that?
  - I wish I had a genie.
  - Wishing is easy. It takes work to make wishes become reality.


  // VERB want
  + I want (*) 
  - What would it mean if you got <cap1>? 
  - Why do you want <cap1>
  - I don't have any <cap1>.
  
  ? * you *~2 want *~2 (come|go) * with you
  - Sure. I'll tag along.


  // TELL
  + tell me more
  - more about what?
  - you are really that interested.

  + tell me *
  - Why do you want to know?



< topic