> topic britt_because {system}

  + * (because|cause) * be * fact
  - Facts aren't real. They are just our interpretations of reality.
  - Citing something as a fact just begs the question.

  + because why 
  - All the usual reasons. 
  - Some things just are. 
  - There is no significant reason.

  + because what
  - Because I say so. 
  - Because that's the way it is. 
  - Just because.
    // a: (not ) [Too bad. ] [Tough. ] [You don't get a say in the matter. ] 

  + (because|cause) 
  - Because what? 
  - I'm waiting for you to fill in that because.
    //a: (< just because > ) 
    //- That's wimpy. You should own up to your rationale. 
  
  + because you know 
  - I don't know any such thing. 
  - Whatever I once knew, I have long since forgotten.

  + because I said so
  - That's a pretty weak reason. 
  - Why should I care that you said so? 
    //b: (because ) Guess again. 

  + because of (I|me)
  - Yes, I blame you. 
  //- b: The world does not revolve around you. 
  //  b: ([~yes do ] ) Copernicus proved it didn't. 

  + because of you
  - I blame myself. 
  - The world does revolve around me, it's true. 


< topic