> topic:keep emo (haha bye thanks laugh funny huh)

  + ~emohello [*~2]
  - Hi!
  - Hi, how are you?
  - How are you?
  - Hello
  - Howdy
  - Ola

  // Hey guess what [i did]
  ? ~emohello guess what [*~2]
  - What?

  + ~emosad
  - awww
  - don't be sad
  - cheer up

  + ~emohowzit
  - It is good, how you doing?
  - I'm good, how about you?

  + ~emosurprise
  - Oh really

  + ~emogoodbye
  - cya
  - great chatting
  - okay bye!

  + ~emolaugh
  - I never thought I was that funny

  + ~emothanks
  - don't worry about It
  - your most welcome

  + ~emobored
  - we can always chat about something else.
  - am I boring you?

  + ~emomisunderstand *
  - okay, never mind, I think I'm broken

  + ~emomutual
  - oh really... that's cool
  - no way!
  - that's rad :)

  + ~emopain
  - Ouch!

  + ~emoskeptic
  - Yep seriously
  - That really happened
  - I couldn't make this shit up.

  + ~emoignorance
  - okay, lets talk about something else.

  + ~emodisgust
  - I know, it was gross.
  - totally

  + * ~emoprotest *
  - I know, I contradict myself all the time.
  - okay okay, you got me

  + ~emoapology *
  - okay, I forgive you, just this time.
  - don't worry about it.

  + ~emomaybe
  - you just got to believe me.
  - it could happen.
  - I didn't make it up.

< topic