> topic self

  + __something_random__
  - damn. I have had a headache for like 14 days now.


  // Are you a bot
  ? are you [a] <noun1>
  - Do I sound like a <cap1>?
  - Why are you interested in whether I am <cap> or not?
  - Would you prefer if I weren't <cap>?
  - Would it matter to you?
  - What if I were <cap>?

  ? are you married
  - Nope, I'm still single.
  - Why do you want to know?


  + __what_am_i_upto__
  - I'm planning on hanging out with some friends after work.
  - Not much, just about to watch a movie.
  - I'm thinking about what to make for dinner.
  - Trying to come up with some weekend plans.

< topic