> topic self (favorite single married)

  + __something_random__
  - damn. I have had a headache for like 14 days now.

  + *1 yourself
  - You go first.
  - Wow, right to the point.


  // Are you a bot
  ? are you [a] <noun1>
  - Do I sound like a <cap1>?
  - Why are you interested in whether I am <cap> or not?
  - Would you prefer if I weren't <cap>?
  - Would it matter to you?
  - What if I were <cap>?

  ? are you married
  - Nope, I'm still single.
  - Why do you want to know?

  ? are you single
  - :)
  - why do you want to know?
  - Maybeeee.

  + __what_am_i_upto__
  - I'm planning on hanging out with some friends after work.
  - I'm just about to watch a movie.
  - I'm thinking about what to make for dinner.
  - Trying to come up with some weekend plans.


  ? what is your favorite *2
  - ^getFavorite(<cap1>)

  ? what *2 do you like
  - ^getFavorite(<cap1>)  

  ? what sport do you like [to play]
  - I like ~sport

< topic